.container {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  gap: 0.1rem;
  overflow: hidden;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.userDetails {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar img {
  height: 3rem;
}

.username h3 {
  color: white;
}

.messages {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: auto;
}

.messages::-webkit-scrollbar {
  width: 0.2rem;
}

.messages::-webkit-scrollbar-thumb {
  background-color: #ffffff39;
  width: 0.1rem;
  border-radius: 1rem;
}

.message {
  display: flex;
  align-items: center;
}

.sended {
  justify-content: flex-end;
}

.received {
  justify-content: flex-start;
}

.sended .content{
  background-color: rgb(84, 43, 127);
}

.received .content {
  background-color: rgb(66, 65, 65);
}

.content {
  max-width: 40%;
  overflow-wrap: break-word;
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 1rem;
  color: #d1d1d1;
}


@media screen and (min-width: 720px) and (max-width: 1080px) {
  .container {
    grid-template-rows: 15% 70% 15%;
  }
  .content {
    max-width: 70%;
  }
}